model_checkpoint_path: "wgan_conv_394000.ckpt"
all_model_checkpoint_paths: "wgan_conv_385000.ckpt"
all_model_checkpoint_paths: "wgan_conv_386000.ckpt"
all_model_checkpoint_paths: "wgan_conv_387000.ckpt"
all_model_checkpoint_paths: "wgan_conv_388000.ckpt"
all_model_checkpoint_paths: "wgan_conv_389000.ckpt"
all_model_checkpoint_paths: "wgan_conv_390000.ckpt"
all_model_checkpoint_paths: "wgan_conv_391000.ckpt"
all_model_checkpoint_paths: "wgan_conv_392000.ckpt"
all_model_checkpoint_paths: "wgan_conv_393000.ckpt"
all_model_checkpoint_paths: "wgan_conv_394000.ckpt"
