model_checkpoint_path: "wgan_conv_85000.ckpt"
all_model_checkpoint_paths: "wgan_conv_76000.ckpt"
all_model_checkpoint_paths: "wgan_conv_77000.ckpt"
all_model_checkpoint_paths: "wgan_conv_78000.ckpt"
all_model_checkpoint_paths: "wgan_conv_79000.ckpt"
all_model_checkpoint_paths: "wgan_conv_80000.ckpt"
all_model_checkpoint_paths: "wgan_conv_81000.ckpt"
all_model_checkpoint_paths: "wgan_conv_82000.ckpt"
all_model_checkpoint_paths: "wgan_conv_83000.ckpt"
all_model_checkpoint_paths: "wgan_conv_84000.ckpt"
all_model_checkpoint_paths: "wgan_conv_85000.ckpt"
